{
  "name": "nft-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.2.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.2"
  }
}
